WLAN,  10FEED4CC016, -44, 2462
WLAN,  10FEED4CBEEC, -45, 2462
WLAN,  12FEED4CBE79, -54, 2462
WLAN,  12FEED4CBEED, -47, 2462
WLAN,  12FEED4CBE7D, -36, 2462
WLAN,  12FEED4CC017, -62, 2462
WLAN,  10FEED4CE3AC, -40, 2462
WLAN,  000B0E553E00, -54, 2462
WLAN,  000B0E553E02, -52, 2462
WLAN,  000B0E553E06, -54, 2462
WLAN,  10FEED4CC7B8, -44, 2462
WLAN,  12FEED4CE3AD, -41, 2462
WLAN,  10FEED4CE3B0, -60, 2462
WLAN,  00223F7E48F8, -79, 2462
WLAN,  F81A674D88F1, -69, 2462
WLAN,  FA1A674D746C, -62, 2462
WLAN,  F81A674D8779, -78, 2462
WLAN,  10FEED4CE040, -54, 2462
WLAN,  10FEED4CBE78, -52, 2462
WLAN,  12FEED4CE041, -54, 2462
WLAN,  FA1A674D8779, -78, 2462
WLAN,  F81A674D7544, -80, 2462
WLAN,  FA1A674D7544, -85, 2462
WLAN,  F81A674D746C, -64, 2462
WLAN,  FA1A674D7548, -78, 2462
WLAN,  10FEED4CBE7C, -37, 2462
WLAN,  12FEED4CC7B9, -46, 2462
WLAN,  10FEED4CBEFA, -69, 2462
WLAN,  10FEED4CC016, -42, 2462
WLAN,  000B0E553E04, -53, 2462
WLAN,  10FEED4CBEEC, -47, 2462
WLAN,  12FEED4CBE7D, -36, 2462
WLAN,  12FEED4CBE79, -54, 2462
WLAN,  10FEED4CE3AC, -39, 2462
WLAN,  10FEED4CC7B8, -45, 2462
WLAN,  12FEED4CE3AD, -41, 2462
WLAN,  FA1A674D746C, -59, 2462
WLAN,  10FEED4CE3B0, -61, 2462
WLAN,  AC4BC80A0B42, -83, 2462
WLAN,  10FEED4CE040, -55, 2462
WLAN,  10FEED4CBE78, -54, 2462
WLAN,  12FEED4CC017, -42, 2462
WLAN,  000B0E553E00, -53, 2462
WLAN,  FA1A674D8779, -78, 2462
WLAN,  F81A674D7544, -80, 2462
WLAN,  FA1A674D7544, -83, 2462
WLAN,  AC4BC80A0B44, -85, 2462
WLAN,  FA1A674D7548, -79, 2462
WLAN,  F81A674D88F1, -66, 2462
WLAN,  F81A674D746C, -65, 2462
WLAN,  F81A674D8779, -78, 2462
WLAN,  12FEED4CE041, -54, 2462
WLAN,  10FEED4CBE7C, -34, 2462
WLAN,  10FEED4CBEFA, -67, 2462
WLAN,  000B0E553E02, -53, 2462
WLAN,  12FEED4CC7B9, -46, 2462
WLAN,  000B0E553E06, -56, 2462
WLAN,  00223F7E48F8, -77, 2462
WLAN,  10FEED4CC016, -41, 2462
WLAN,  000B0E553E04, -54, 2462
WLAN,  10FEED4CBEEC, -48, 2462
WLAN,  12FEED4CBE7D, -36, 2462
WLAN,  10FEED4CE3AC, -41, 2462
WLAN,  10FEED4CC7B8, -47, 2462
WLAN,  12FEED4CBE79, -54, 2462
WLAN,  12FEED4CE3AD, -38, 2462
WLAN,  10FEED4CE3B0, -61, 2462
WLAN,  FA1A674D746C, -59, 2462
WLAN,  FA1A674D8779, -80, 2462
WLAN,  10FEED4CE040, -55, 2462
WLAN,  10FEED4CBE78, -53, 2462
WLAN,  12FEED4CC017, -45, 2462
WLAN,  000B0E553E00, -56, 2462
WLAN,  F81A674D746C, -62, 2462
WLAN,  FA1A674D7544, -86, 2462
WLAN,  FA1A674D7548, -78, 2462
WLAN,  12FEED4CE041, -55, 2462
WLAN,  10FEED4CBE7C, -36, 2462
WLAN,  12FEED4CC7B9, -44, 2462
WLAN,  F81A674D88F1, -69, 2462
WLAN,  F81A674D8779, -79, 2462
WLAN,  10FEED4CBEFA, -68, 2462
